user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    upstream lb{ # 4. 负载均衡
      server 127.0.0.1:8080 weight=1
      server 127.0.0.1:8081 weight=1
    }

    server {
        listen 80;
        server_name localhost;

        location / {
        		# 1.前端代码目录
            root /usr/share/nginx/html;
            index index.html;

            # 2.解决页面刷新404问题
            try_files $uri $uri/ /index.html;
        }
        # 3.配置跨域转发
        location /api/ {
        	  
        	  # 3.1 将/api/后面的URL部分提取出来，并将其作为新的请求URL
            rewrite /api/(.*) /$1 break;

            # 3.2 查看后端服务容器对应的 ip => 将服务转发至该容器
            # docker inspect <backend_server_container> | grep IPAddress)
            proxy_pass http://172.17.0.2:3000;
        }
    }
}